# play-along

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poohcom1/playalong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poohcom1/playalong/: MainActivity.kt
app/src/main/java/com/poohcom1/playalong/datatypes/: Tempo.kt
app/src/main/java/com/poohcom1/playalong/interfaces/: Clock.kt
app/src/main/java/com/poohcom1/playalong/models/: ControlPanelSettings.kt
app/src/main/java/com/poohcom1/playalong/states/: RootState.kt  UiState.kt
app/src/main/java/com/poohcom1/playalong/ui/components/: Loading.kt  LoopRangeSelector.kt  Player.kt  TempoPicker.kt  VerticalDivider.kt  VideoPlayer.kt  VideoUrlInput.kt
app/src/main/java/com/poohcom1/playalong/ui/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/poohcom1/playalong/ui/media/: Metronome.kt  MetronomePlayer.kt
app/src/main/java/com/poohcom1/playalong/ui/scenes/: ControlPanel.kt  PlayerController.kt  SongController.kt  VideoUrlPopup.kt
app/src/main/java/com/poohcom1/playalong/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/poohcom1/playalong/utils/: BeatUtils.kt  FormatUtils.kt  Metronome.kt  MetronomeSync.kt  TempoTapCalculator.kt  YoutubeDLUtils.kt  YoutubeUtils.kt
app/src/main/java/com/poohcom1/playalong/viewmodels/: RootState.kt  UIState.kt  UiState.kt
app/src/main/res/drawable/: metronome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poohcom1/playalong/: ExampleUnitTest.kt
app/src/test/java/com/poohcom1/playalong/mocks/: MockClock.kt
app/src/test/java/com/poohcom1/playalong/utils/: BeatUtilsTest.kt  MetronomeSyncTest.kt  MetronomeTest.kt  TempoTapCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
